{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default"
  ],
  "start-scene": "df147882-54af-4689-9d5f-5cf2b2963412",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "last-module-event-record-time": 1684859454967,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
